spring.application.name=ferreteria
server.port=8081

# Base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/db_ferreteria
spring.datasource.username=root
spring.datasource.password=1369
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# jpa update para desarrollo
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

# Spring secutiry (usuario y contraseña fijas)
spring.security.user.name=usuario
spring.security.user.password=4bef169c-5c88-49d9-8f5d-5950ec42cf37
